# Hackathon

./: Hackathon.sln  docker-compose.yml
Frontend/: package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.tsx  index.css  index.tsx
Frontend/src/api/: index.ts  responses.ts
Frontend/src/components/Center/: Center.css  Center.tsx
Frontend/src/components/ClearContextButton/: ClearContextButton.css  ClearContextButton.tsx
Frontend/src/components/Header/: Header.css  Header.tsx
Frontend/src/components/MarkdownConverter/: MarkdownConverter.tsx
Frontend/src/components/Spinner/: Spinner.css  Spinner.tsx
Frontend/src/components/SubmitButton/: SubmitButton.css  SubmitButton.tsx
Frontend/src/components/blank/: Blank.css  Blank.tsx
Frontend/src/components/message box/: MessageBox.css  MessageBox.tsx
Frontend/src/components/promptInput/: PromptInput.css  PromptInput.tsx
Frontend/src/hooks/: redux-hooks.ts
Frontend/src/store/: index.ts
Frontend/src/store/slices/: responseHistorySlice.ts
Frontend/src/types/: questionResponse.ts
Hackathon.API/: Dockerfile  Hackathon.API.csproj  Hackathon.API.http  Program.cs  appsettings.json
Hackathon.API/Endpoints/: QuestionEndpoint.cs
Hackathon.API/Endpoints/Validation/: Validation.cs
Hackathon.API/Neural-network/: .gitignore  classification.py  main.py  model.py
Hackathon.API/Neural-network/querry/: prompt.json
Hackathon.API/Properties/: launchSettings.json
Hackathon.Persistence/: Hackathon.Persistence.csproj  HackathonDbContext.cs
Hackathon.Persistence/Configurations/: QuestionConfiguration.cs
Hackathon.Persistence/Entities/: Question.cs
Hackathon.Persistence/Migrations/: 20240601091642_initial.Designer.cs  20240601091642_initial.cs  HackathonDbContextModelSnapshot.cs
